.services_section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.GridContainer {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-auto-flow: row;
  gap: 20px;
  margin: 20px;
  max-width: 1500px;
}

@media ((min-width: 580px) and (max-width: 1200px)) {
  .GridContainer {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
  }
}

@media ((min-width: 350px) and (max-width: 580px)) {
  .GridContainer {
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
  }
}

.title_services {
  font-size: 40px;
  font-weight: 500;
  color: #3A3A38; /*blackberry*/
  margin: 10px;
}

.subtitle_services {
  letter-spacing: 7px;
  font-size: 18px;
  color: gray;
  margin: 10px;
}

.parrafo_services {
  color: gray;
  font-size: 18px;
  margin: 10px;
}
