.blogCard {
  display: grid;
  grid-template-columns: repeat(2, auto minmax(fit-content, 1fr));
  grid-auto-flow: column;
  gap: 1rem;
  width: 750px;
  height: fit-content;
  background-color: aliceblue;
  border-radius: 6px;
  box-shadow: inset rgba(60, 70, 85, 0.2) 0px 0px 40px 0px, var(--box-shadow);
  img {
    width: 240px;
    height: 100%;
    object-fit: cover;
  }
}

.blogCard__info {
  max-width: 95%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  .blogCard__title {
    font-size: var(--fs-28);
    color: var(--c-blue-700);
    cursor: pointer;
    &:hover,
    &:focus,
    &:active {
      color: var(--c-blue-800);
      text-decoration: underline 1.5px;
      text-underline-offset: 2px;
    }
  }
  .blogCard__date {
    font-style: italic;
    font-size: 1rem;
    font-weight: 400;
    color: var(--c-grey-200);
    margin-bottom: 0.3rem;
  }
  p {
    display: block;
    font-size: var(--fs-14);
    line-height: 1.65em;
    color: var(--c-grey-600);
    overflow: hidden;
    text-overflow: ellipsis;
    span {
      display: inline-block;
      margin-left: 0.5rem;
    }
  }
}

.more {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 0.2em;
  font-size: 2rem;
  color: var(--c-green-600);
  cursor: pointer;
  &:hover,
  &:focus,
  &:active {
    color: var(--c-green-700);
  }
  span {
    font: italic 1.1rem var(--ff-btn);
    text-decoration: underline 3px;
    text-underline-offset: 0.2em;
  }
}

.blogCard__tags {
  margin-block: 1rem;
}

.blogCard__tags span {
  display: inline-block; /* span is an inline-element therefore for the skew property to apply it has to be positioned as a block */
  background-color: var(--c-blue-400);
  font-family: Oxygen, sans-serif;
  color: var(--c-white-50);
  line-height: 1.3rem;
  padding: 0.4em 0.7em;
  cursor: pointer;
  transform: skewX(-10deg);
  border-radius: 6px;
  &:not(:last-child) {
    margin-right: 10px;
  }
}
