.clinic {
  display: grid;
  justify-items: center;
  margin-top: 3rem;
}

.officeCarousel {
  padding: 30px 50px;
  background: var(--c-white-200);
  margin-top: 2rem;
  max-width: 1200px;
  border: 2px solid var(--c-white-500);
}

.featuredImg {
  display: flex;
  align-items: flex-end;
  gap: 20px;
  img {
    width: 500px;
    min-width: 300px;
    flex: 1 0 auto;
  }
  figcaption {
    font: var(--fs-18) var(--ff-text);
  }
}

.thumnailsContainer {
  display: grid;
  grid-template-rows: fit-content;
  grid-auto-flow: column;
  gap: 20px;
  margin-block: 20px;
  img {
    margin-top: 20px;
    width: 100%;
    &:hover,
    &:focus {
      cursor: pointer;
      box-shadow: 0 0 0 3px var(--c-blue-600); /* using box-shadow instead of border toavoid image scaling */
    }
  }
}

@media screen and (max-width: 900px) {
  .officeCarousel {
    padding-top: 3rem;
    width: 100%;
  }
  .featuredImg {
    flex-direction: column;
    align-items: flex-start;
    img {
      width: 80%;
    }
    figcaption {
      text-wrap: balance;
    }
  }
  .thumnailsContainer {
    grid-auto-flow: row;
    grid-template-columns: repeat(2, 200px);
  }
  .featuredImg {
    width: 100%;
  }
}
