
@import '../style.css';


/*
//////////////////////
//////////////////////////SECTION INFORMATION
//////////////////////
*/

.sectioninfo {
  background: var(--c-bg-blue);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 20px;
  flex-wrap: wrap;
  height: auto;
  border: 1px solid green;
}

/* //////////////// LOGO //////////////////////*/

.logo {
  width: 400px;
  right: 0;
  padding: 30px;
  justify-self: start;
  align-items: center;
  padding-left: 30px;
}


/* /////////////// CONTACT INFORMATION //////////////////////*/

.contact-info-container {
  display: flex;
  padding: 20px;
  width: inherit;
  align-items: center;
}

.contact-info-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  color: var(--c-white);
  cursor: pointer;
}

.contact-info-card>div {
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.card-icon {
  font-size: 20px;
  background: var(--c-bg-btn-blue);
  width: 50px;
  height: 50px;
  align-self: center;
  line-height: 50px !important;
  border-radius: 50%;
  box-shadow: -3px 3px 1px 0.8px rgba(0, 0, 0, 0.2),
    3px -1px 5px 1px rgba(255, 255, 2555, 0.3);
  transition: all 1s linear;
}

/*
It's not possible to transition on display:hidden so to elminate this <p></p> I set the height to 0 and the hide the overflow on position absolute, to make it show again I only need to modify height property on hover
*/

.contact-info-card>div>p {
  position: absolute;
  font-size: var-;
  font-weight: 400;
  letter-spacing: 2px;
  height: 0;
  bottom: 0;
  overflow: hidden;
  text-align: start;
  transition: height 0.7s, position 0s, ease-in-out;
}

.contact-info-card div:first-child:hover .card-icon,
.contact-info-card div:nth-child(2):hover .card-icon,
.contact-info-card div:nth-child(3):hover .card-icon,
.contact-info-card div:last-child:hover .card-icon {
  background: none;
  color: var(--c-white);
  transform: scale(1.6);
  box-shadow: none;
}

.contact-info-card div:first-child:hover>p,
.contact-info-card div:nth-child(2):hover>p,
.contact-info-card div:nth-child(3):hover>p,
.contact-info-card div:last-child:hover>p {
  height: 50%;
  position: relative;
}

/* /////////////// CONTACT INFORMATION //////////////////////*/

.appointment-btn-section {
  display: flex;
  align-items: center;
}

.appointment-btn {
  border: none;
  margin: 10px;
  width: 300px;
  height: 45px;
  border-radius: 10px;
  color: var(--c-white);
  background: var(--c-bg-btn-green);
  letter-spacing: 1.01px;
  box-shadow: -3px 3px 1px 0.8px rgba(0, 0, 0, 0.2),
    3px -1px 5px 1px rgba(255, 255, 2555, 0.3);
  cursor: pointer;
  transition: all 0.5s ease-in;
}

.appointment-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}


.appointment-btn:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
}

@media screen and (max-width:480px) {
  .sectioninfo {
    flex-direction: column;
    padding: 20px;
    place-content: center;
    align-items: center;
  }

  .contact-info-container {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }

  .contact-info-card {
    flex-direction: column;
    width: auto;
    max-width: 300px;

  }

  .contact-info-card>div {
    justify-content: center;
    flex-direction: column;
    align-self: center;
  }

  .contact-info-card>div>p {
    text-align: center;

  }
}

@media screen and (max-width: 840px) {
  .sectioninfo {
    flex-direction: column;
    padding: 20px;
    place-content: center;
    align-items: center;
  }

  .appointment-btn {
    margin-bottom: 30px;
    justify-self: center;
  }
}

@media screen and (max-width: 1120px) {
  .appointment-btn {
    margin-bottom: 40px;
  }
}

/*
//////////////////////
//////////////////////////NAV BAR
//////////////////////
*/

.main-menu {
  background-color: var(--c-white);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.67);
  -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.67);
  -moz-box-shadow: 0 3px 8px rgba(0, 0, 0, 0.67);
}

.menu-items {
  left: 50%;
  display: flex;
  max-width: 900px;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  gap: 40px;
  padding: 20px;
}

nav .menu-item {
  font: 500 var(--fs-18)/1.25% var(--ff-nav);
  color: var(--c-black-body);
  transition: all 0.5s ease;
}

nav .menu-item:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
  color: var(--c-blue-hover);
}

@media screen and (max-width: 560px) {
  .main-menu {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    padding: 10px;
  }
  .burger-menu {
    height: 100%;
    max-width: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
    background-color: red;
  }
  .burger-bar {
    width: 10px;
    height: 10px;
    background-color: rgb(0, 183, 255);
    border-radius: 2px;
  }
  .menu {
    width: 50%;
    height: 100vh;
    background-color: rgb(154, 181, 240);
    position: absolute;
    top: 10;
    z-index: 99;
  }
  .menu-item {
    display: none;
  }

  /*--------------- sliding menu ---------------------*/

  .hidden {
    display: none;
  }

  .visible {
    display: inherit;
  }

  /*------------- animations --------------*/
  /* clicked */
  .burger-bar.clicked:nth-child(1) {
    transform: rotate(45deg) translate(0.75em 1.25em);
    transition: ease-out 0.5s;
  }

  .burger-bar.clicked:nth-child(2) {
    transform: scale(0.1);
    transition: ease-out 0.5s;
  }

  .burger-bar.clicked:nth-child(3) {
    transform: rotate(135deg) translate(-.5em 1em);
    transition: ease-out 0.5s;
  }

  /*------------------ unclicked ---------------*/

  .burger-bar.unclicked {
    transform: rotate(0) translate(0);
    transition: cubic-bezier(0.17, 0.885, 0.32, 1.275) 0.5s;
  }

}

/* /////////////// COVID ALERT //////////////////////*/

.covidBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.covidBtn {
  height: 35px;
  width: 280px;
  min-width: 140px;
  max-width: 200px;
  border: 0;
  padding: 8px;
  border-radius: 8px;
  background: #cd4c32;
  cursor: pointer;
  box-shadow: -3px 3px 5px 0.8px rgba(0, 0, 0, 0.2),
    3px -1px 5px 1px rgba(255, 255, 255, 0.3);
  transition: all 0.5s ease;
  align-self: center;
  margin-right: 20px;
}

.covidBtn a {
  display: block;
  color: var(--c-white);
  width: inherit;
  padding: 12px;
  text-align: center;
}

.covidBtn:hover a:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
  color: #cd4c32;
}

.covidBtn:hover {
  transform: scale(1.2);
  transition: all 0.5s ease;
  border: 3px solid #cd4c32;
  background-color: var(--c-white);
  box-shadow: none;
}


/* .img-info-icon-na {
  filter: opacity(0.6) drop-shadow(0 0 0 rgb(0, 0, 196));
} */

/*
//////////////////////
//////////////////////////SECTION TITLE
//////////////////////
*/

.About {
  background: var(--c-bg-blue), url("../assets//images/home-background-mr-lee-f4RBYsY2hxA-unsplash.jpg");
  background-position: 40% 20%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 300px;
  display: flex;
  place-content: center;
  flex-direction: column;
}

.about-title {
  margin: 0;
  z-index: 1;
  font-size: 55px;
  font-weight: 900;
  color: var(--c-white);;
}

.link-home {
  z-index: 1;
  font-size: 18px;
  color: var(--c-white);;
  text-decoration: underline;
}

/*
//////////////////////
//////////////////////////SOCIAL ICONS 
//////////////////////
*/

.socialicons {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  right: 70px;
  top: 20px;
}

.icons-redes {
  display: flex;
  flex-direction: row;
}

.container-icons {
  width: 50px;
  height: 50px;
  background-color: var(--c-white);;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-left: 10px;
  transition: all 0.5s ease;
  text-align: center;
}

.container-icons:hover {
  transform: scale(1.1);
  transition: all 0.5s ease;
}

.icon {
  font-size: 26px;
  color: rgb(0, 93, 185);
  position: relative;
  top: 2px;
}

/*
//////////////////////
//////////////////////////FOOTER
//////////////////////
*/

footer {
  color: var(--c-white);;
}

.fa-circle-chevron-up {
  position: absolute;
  right: 2%;
  font-size: 58px;
  z-index: 99;
}

.footer-sections {
  padding: 30px;
  background: var(--c-bg-blue);
  display: grid;
  grid: auto-flow / repeat(3, minmax(290px, 1fr));
  justify-items: center;
  justify-content: center;
  align-items: start;
}

.footer-sections > div {
  padding: 20px;
}

.footer-logo {
  width: 350px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 28.33px;
}

.contact-info i {
  font-size: 21px;
}

.contact-list li {
  display: flex;
  gap: 15px;
  align-items: center;
  letter-spacing: 1.12px;

}

.contact-list li p span {
  display: block;
  text-align: start;
  padding-top: 3px;
}

.social-media {
  display: flex;
  place-content: center;
  gap: 30px;
  cursor: pointer;
}

.social-media i {
  font-size: 28px;
}

/*
//////////////////////////////
///////////////////////////////LINKS
/////////////////////////////
*/

.links {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: auto;
}

.links li {
  cursor: pointer;
}

.links > p,
.hours-section > p {
  text-transform: uppercase;
  text-decoration: solid underline 2px;
  text-underline-offset: 0.45em;
  font-size: 22px;
  padding-block: 20px;
  letter-spacing: 1.12px;
}


/*
/////////////////////////////////////////////
///////////////////////////// OPERATING HOURS
/////////////////////////////////////////////
*/

.hours-section {
  display: flex;
  flex-direction: column;
}


.hours-section ul li {
  display: flex;
  justify-content: space-between;
  align-content: flex-end;
  padding: 0 30px 0 40px;
  gap: 40px;
  min-width: 350px;
}

.hours-section:after, .links:after {
  content: "";
  position: absolute;
  top: 24%;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, .3);
  border: 2px solid #000039;
}

footer li {
  margin-bottom: 10px;
}
.footnote {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-block: 30px 10px;
  background: #000039;
  letter-spacing: 1.07px;
  font-size: 14px;
}

.copyright {
  margin-top: 10px;
}

.terms a {
  font: var(--fs-14) var(--ff-link);
  color: var(--c-white);
  padding: 10px;
}
@media screen and (max-width: 960px) {
  .footer-sections {
    width: 100%;
    grid-template-columns: minmax(320px, 1fr);
    grid-template-rows: repeat(auto-fill, minmax(320px, 1fr));
    row-gap: 20px;
    background-color: var(--c-white);
  }

  .contact-list li {
    justify-content: center;
  }

  .social-media {
    justify-self: center;
    margin: 30px;
    align-items: space-around;
  }
  .links, .hours-section {
    padding: 0;
    justify-self: center;
  }
  .hours-section p {
    align-self: center;
  }

}