.card__container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 1fr));
  grid-auto-flow: row;
  align-items: center;
  margin: 5rem;
  max-width: clamp(600px, 80%, 1200px);
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 250px;
  height: 400px;
  padding: 2rem 1rem;
  color: var(--c-white-50);
  box-shadow: var(--box-shadow);
  transition: transform 500ms ease;
  &:first-child {
    background: var(--image-gradient),
      center / cover no-repeat url('/card1.jpg');
  }
  &:nth-child(2) {
    background: var(--image-gradient),
      center / cover no-repeat url('/card2.jpeg');
  }
  &:nth-child(3) {
    background: var(--image-gradient),
      center / cover no-repeat url('/card3.jpeg');
  }
  &:last-child {
    background: var(--image-gradient), center / 150% no-repeat url('/card4.jpg');
  }
  h3 {
    display: inline-block;
    height: 5rem;
    color: var(--c-white-50);
    margin-bottom: 1rem;
  }
  span {
    font: var(--fs-16) var(--ff-text);
  }
}

.card:hover,
.card:focus-visible {
  transform: translate(0, -25px);
}

@media screen and (max-width: 1200px) {
  .card__container {
    max-width: 100vw;
    grid-template-columns: repeat(2, minmax(max-content, 1fr));
    grid-template-rows: repeat(2, auto);
    grid-auto-flow: row;
    overflow: scroll;
    align-content: center;
    gap: 2rem;
    margin: 2rem;
  }
  .card {
    height: 290px;
  }
}