@import url("https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,600;1,600&family=Fira+Sans:wght@500;600&family=Oxygen:wght@300&family=Poppins:ital,wght@0,300;0,400;1,300;1,400&family=Ubuntu:wght@400;500&display=swap");

/*
/////////////////////////////// HTML AND ROOT DEFAULTS ////////////////////
*/

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
  max-width: 100%;
  font-size: 100%;
}

:root {
  /*////// FONT SIZES //////////////////////////////////*/
  --fs-10: 0.625rem;
  --fs-12: 0.75rem;
  --fs-14: 0.875rem;
  --fs-16: 1rem;
  --fs-18: 1.125rem;
  --fs-20: 1.25rem;
  --fs-24: 1.5rem;
  --fs-30: 1.875rem;
  --fs-32: 2rem;
  --fs-48: 3rem;
  --fs-64: 4rem;
  /*////////// FONT FAMILIES //////////////////////////////////*/
  --ff-nav: "Ubuntu", "Helvetica", sans-serif;
  --ff-heading: "Crimson Text", "Georgia", "Cambria", serif;
  --ff-subheading: "Fira Sans", "Droid Sans", "Century", sans-serif;
  --ff-text-body: "Poppins", "Roboto", "Arial Narrow", sans-serif;
  --ff-btn: "Ubuntu", "Helvetica Neue", sans-serif;
  --ff-link: "Oxygen", "Arial", sans-serif;
  /*////////// BOX SHADOW //////////////////////////////////*/
  --box-shadow: 0 0.4px 0.4px rgba(128, 128, 128, 0.109),
  0 1px 1px rgba(128, 128, 128, 0.155),
  0 2.1px 2.1px rgba(128, 128, 128, 0.195),
  0 4.4px 4.4px rgba(128, 128, 128, 0.241),
  0 12px 12px rgba(128, 128, 128, 0.35);
 /*////// ANIMATION ///*/
  --timing: 400ms;
  --ease: cubic-bezier(0.865, 0.14, 0.095, 0.87);
  /*////////////// COLOUR PALLETTE ////////////*/
  --c-bg-blue: linear-gradient(47deg, rgb(0, 26, 255), rgb(113, 196, 255) 100%);
  --c-white: #f8f8ff;
  --c-black-heading: #262b2f;
  --c-black-body: #1a2228;
  --c-light-blue-text: rgb(113, 196, 255);
  --c-btn-green: #1db954;
  --c-btn-red: #cf1020;
  /*https://cssgradient.io/*/
  --c-bg-btn-blue: #191970;
  --c-blue-hover: rgb(0, 26, 255);
  --c-bg-footnote: #000039;
  @media (max-width: 25em) {
    /*///////// MINIMUM FONT SIZES ////////////*/
      --fs-10: calc(var(--fs-10) * 1.06);
      --fs-12: calc(var(--fs-12) * 1.06);
      --fs-14: calc(var(--fs-14) * 1.09);
      --fs-16: calc(var(--fs-16) * 1.1);
      --fs-18: calc(var(--fs-18) * 1.11);
      --fs-20: calc(var(--fs-20) * 1.13);
      --fs-24: calc(var(--fs-24) * 1.14);
      --fs-30: calc(var(--fs-30) * 1.16);
      --fs-32: calc(var(--fs-32) * 1.18);
      --fs-48: calc(var(--fs-48) * 1.2);
      --fs-64: calc(var(--fs-64) * 1.3);
  }
}


/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
textarea,
select {
  font: var(--ff-body);
}

@media (prefers-reduced-motion: reduce) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


/* //////////////////////
  General styling
  /////////////////////// */

  @media (prefers-reduced-motion: reduce) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  html:focus-within {
    scroll-behavior: smooth;
    max-width: 100%;
    font-size: 100%;
  }
  
  body {
    font-family: var(--ff-body);
    font-size: var(--fs-400);
    color: var(--c-black-body);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    letter-spacing: 1.3px;
    color: var(--c-black-heading);
  }
  
  h1 {
    font: 600 var(--fs-64) / 1.4px var(--ff-heading);
  }
  
  h2 {
    font: 500 var(--fs-48) / 1.35px var(--ff-subheading);
  }
  
  h3 {
    font: 500 var(--fs-24) / 1.25px var(--ff-subheading);
  }
  
  h4 {
    font: 500 var(--fs-20) var(--ff-subheading);
  }
  
  p,
  span,
  .p,
  .span {
    font: 400 var(--fs-16) / 1.26px var(--ff-body);
  }
  
  a {
    font: var(--fs-16) var(--ff-link);
    text-decoration: none;
  }
  
  /* A elements that don't have a class get defaults underline*/
  a:not([class]) {
    text-underline-offset: 3px;
    text-decoration-skip-ink: auto;
  }
  
 
  
  /* Make images easier to work with */
  img,
  picture {
    max-width: 100%;
    display: block;
  }
  
  /* Inherit fonts for forms elements */
  input,
  textarea,
  select {
    font: var(--ff-body);
  }
  
  
  ul {
    list-style: none;
  }
  
  .App {
    text-align: center;
    font-family: "Roboto", sans-serif;
  }
  
  .App-header {
    background-color: var(--c-black-body);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: var(--c-white);
  }
  
  .App-link {
    color: var(--link-color);
  }
  
  
  button {
    font-size: calc(10px + 2vmin);
  }
  


.banner-container {
  margin: 60px 0 20px 0;
  width: 100%;
  padding: 50px;
  display: flex;
  place-content: center;
  align-items: center;
  flex-wrap: wrap;
  background: var(--c-bg-blue);
}

.text-banner {
  width: 800px;
  text-align: left;
}

.text-banner > h2 {
  font-size: 35px;
  letter-spacing: 2px;
  font-weight: normal;
  color: #fff;
}

.text-banner > p {
  padding-top: 20px;
  font-size: 16px;
  letter-spacing: 2px;
  color: #fff;
}

.banner-container button {
  margin-top: 40px;
}

@media screen and (max-width: 1200px) {
  .banner-container {
    flex-direction: column;
  }

  .text-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 90vw;
  }

  .text-banner h2,
  p {
    text-align: center;
  }
}

/*
///////////////////////////////////////////////////SLIDER HOME
*/

.each-fade {
  display: flex;
  height: 400px;
}

.each-fade > div {
  width: 100%;
}

.each-fade > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.each-fade p {
  width: 25%;
  font-size: 1em;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 0;
  background: #adceed;
}

/*
///////////////////////////////////////////////////////REVIEWS
*/

.reviews {
  margin: 0 auto;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 100px;
  max-width: 650px;
}

/*
/////////////////////////////////////////////////////CARDS HOME
*/

.card {
  /* background: 
  linear-gradient(
       217deg, rgba(2, 2, 2, 0.45), 
       rgba(0, 0, 255, .6)
     ); */
  box-shadow: 2px 5px 10px rgb(0 0 0 / 0.2);
  transition: transform ease 300ms;
  position: relative;
}

.card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    217deg,
    rgba(2, 2, 2, 0.55),
    rgba(0, 0, 255, 0.6)
  );
}

.card {
  box-shadow: 2px 5px 10px rgb(0 0 0 / 0.2);
  transition: transform ease 300ms;
}

.card:hover {
  transform: translate(0, -25px);
}

/*
//////////////////////////////////////
//////////////////////////////////////////////////AB0UT PAGE
//////////////////////////////////////
*/

/*
////////////////////////OUR STAFF
*/

.cards-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-block: 10px;
}

.cards-section h2 {
  display: block;
  flex: 1 0 auto;
  margin-bottom: 50px;
}

.cards-container {
  max-width: 1200px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  gap: 50px;
}

.staff-card {
  display: flex;
  flex-direction: column;
  width: 280px;
  height: auto;
  margin-top: auto;
  box-shadow: var(--box-shadow);
}

.staff-card img {
  display: block;
  border: none;
  border-radius: 12px 12px 0 0;
  width: 480px;
  height: 250px;
  object-fit: cover;
}

.staff-card-info {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  height: inherit;
  width: inherit;
  gap: 20px;
  background-color: var(--c-bg-footnote);
  color: var(--c-white);
}

.staff-card-info > :first-child {
  width: 100%;
  font: var(--fs-18) var(--ff-subheading);
  letter-spacing: 1.08px;
  padding-block: 15px;
  background-color: #f8f8ff25;
}

.staff-card-info > :last-child {
  font: var(--fs-16) var(--ff-text-body);
  letter-spacing: 1.05px;
  padding: 0 15px 25px 15px;
}

/*
////////////////////////OUR OFFICE
*/

.office {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.title-carousel {
  margin-bottom: 50px;
}

.carousel-container {
  width: 780px;
  object-fit: cover;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 680px) {
  .carousel-container {
    width: 100%;
  }
}

/*
///////////////////////////////////////
////////////////////////////////////////////////////////////////////////SERVICES
//////////////////////////////////////
*/

.services_section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-cards {
  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-flow: row;
  gap: 23px;
  padding: 20px;
  margin-top: 20px;
  max-width: 1200px;
}

.service-card {
  display: flex;
  justify-content: center;
  width: 180px;
  height: 100px;
  background-color: #fff;
  border-top: 4px solid #1f305e;
  color: #1f305e;
  font: 450 16px/10px "roboto", sans-serif;
  border-radius: 0 0 5px 5px;
  align-items: center;
  -webkit-box-shadow: 2px 5px 10px rgb(0 0 0 / 0.2);
  -moz-box-shadow: 2px 5px 10px rgb(0 0 0 / 0.2);
  box-shadow: 2px 5px 10px rgb(0 0 0 / 0.2);
  transition: all ease 300ms;
  padding: 0 8px 0 8px;
}

.service-card:hover {
  transform: translate(0, -5px);
  transition: all 0.5s ease;
  cursor: pointer;
  font-weight: 600;
}

.service-card-title {
  line-height: 20px;
}

.active {
  background-color: var(--c-blue-hover);
  border-top: 5px solid var(--c-btn-green);
  color: #fff;
  font-weight: 600;
}

.service-container {
  margin-top: 2.8rem;
  & h2 {
    text-overflow: ellipsis;
    overflow-wrap: break-word;
  }
  & > div {
    display: inline-block;
    place-content: center;
    max-width: 1200px;
    padding: 10px;
    & img {
      margin: 0 30px 22px 0;
      float: left;
      max-width: 550px;
    }
    & p,
    ul {
      font: 400 var(--fs-16) / 1.88 var(--ff-text-body);
      text-align: left;
      text-wrap: pretty;
      margin-bottom: 10px;
    }
    & ul {
      list-style: square inside;
    }
  }
}

@media ((min-width: 350px) and (max-width: 1200px)) {
  .service-cards {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
  }
  .service-body {
    width: 100%;
    & p,
    ul {
      padding: 20px;
    }
    & img {
      margin: 0;
      float: none;
      
     
    }
  }
}

@media ((min-width: 350px) and (max-width: 550px)) {
  .service-body > img {
    display: block;
    width: 100%;
  }
}

/*note:
/////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////BLOG
//////////////////////////////////////////////
*/

.blog-header {
  position: relative;
}

.blog-menu {
  display: flex;
  gap: 20px;
  justify-content: flex-end;
  z-index: 1;
  bottom: 5%;
  right: 4%;
}

.blog-link {
  font-size: var(--fs-18);
  color: var(--c-black-body);
}

main.blog-home {
  padding: 50px;
  max-width: 1200px;
  margin: 0 auto;
}

div.post {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 20px;
  margin-bottom: 40px;
}

@media screen and (max-width > 700px) {
  div.post {
    grid-template-columns: 0.9fr 1.1fr;
  }
}

div.post > .post-img {
  max-width: 600px;
}

div.post > .post-preview {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-shrink: 2;
  gap: 10px;
  padding: 5px;
}

.post-preview h2 {
  padding-top: 10px;
  letter-spacing: 1.8px;
}

.post-preview .post-info {
  display: flex;
  column-gap: 10px;
  font-weight: 500;
  opacity: 0.9;
  margin-top: 10px;
  padding-bottom: 0;
}

.post-info .author {
  font: var(--ff-link);
  letter-spacing: 1.1px;
}

.post-preview p {
  line-height: 1.8rem;
  letter-spacing: 2px;
  text-align: left;
  font-size: calc(var(--fs-18) * 0.9);
}

/*
//////////////////Create Post
*/
form.blog {
  width: 400px;
  margin: 40px auto;
  gap: 10px;
}

form.blog input {
  display: block;
  width: 100%;
  padding: 5px 7px;
  border: 2px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
}

form.blog input:first-child {
  margin-bottom: 20px;
}

form.blog > h2 {
  display: block;
  z-index: 1;
  padding-block: 30px;
}

form.create-post {
  background: none;
  width: 800px;
}

.quill {
  width: 100%;
  gap: 0;
}

.ql-toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0;
  border-radius: 8px 8px 0 0;
}

.ql-snow {
  width: 100%;
}

.ql-formats {
  display: flex;
  margin: 0;
  padding: 0;
  border-radius: 8px solid;
}

.ql-formats > button {
  margin: 5px;
  display: flex;
  flex-direction: row;
}

.ql-editor {
  border-radius: 0 0 8px 8px;
  color: var(--c-black-body);
  width: inherit;
  height: 400px;
  text-align: left;
}

.ql-editor > p {
  text-align: left;
}

.create-post button {
  margin-top: 10px;
  color: var(--c-white);
  background-color: lightgray;
  box-shadow: none;
}

/*
//////////////////Post Page
*/

div.post-page div.blog-img {
  max-height: 300px;
  display: flex;
  overflow: hidden;
}

div.post-page div.blog-img img {
  object-fit: cover;
  object-position: center center;
  width: 100%;
}

div.post-page a {
  color: #333;
  text-decoration: underline;
}

div.post-page h1 {
  text-align: center;
  margin: 10px 0 5px;
}

div.post-page time {
  text-align: center;
  display: block;
  font-size: 0.7rem;
  color: #aaa;
}

div.post-page div.author {
  text-align: center;
  margin-bottom: 20px;
  font-size: 0.7rem;
  font-weight: bold;
}

div.post-page div.content p {
  line-height: 1.6rem;
}

div.edit-row {
  text-align: center;
  margin-bottom: 20px;
}

a.edit-btn a.edit-btn {
  background-color: #333;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: #fff;
  padding: 15px 30px;
  border-radius: 5px;
  text-decoration: none;
}

a.edit-btn svg {
  height: 24px;
}

/* 
////////////////////////////////////////////////////////////APPOINTMENT SECTION
////////////////////////////////////////
*/

.appointment-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
  padding: 40px 30px;
}

.customer-review-box {
  width: 700px;
}

.appointment-form > h3 {
  padding-block: 20px;
}
